<h2 id="combat">Combat</h2>
<h2 id="starting-the-combat">Starting the combat</h2>
<p>On the scene select the tokens involved on the combat right click on one of them and on the bottom right click on the  <em>Toggle combat state</em> icon. This will add the actors corresponding to the selected tokens to the combat tab. 
Then on the combat tab you can <em>start the combat</em>. </p>
<p>The combat tracker will help you to track both the initiatives of the different actors and the combat rounds.</p>
<h2 id="initiative">Initiative</h2>
<p>On foundry combat turns are ordered by initiative, in the system this is usually the <em>DEX</em> of the actor. So to set the initiatives click on the dice icon of each actor or just the icon with 3 persons on the top left of the combat tab to set all at once.</p>
<p>Next to each actor on the combat tab there are 3 icons:</p>
<ul>
<li><em>A target</em>: to <em>draw the gun</em> (this will add 50 to that character initiative)</li>
<li><em>A crossed eye</em>: to show/hide the corresponding actor on the list.</li>
<li><em>A skull</em>: to mark a character as defeated and skip it for the following turns.</li>
</ul>
<h2 id="select-target--targets">Select target / targets</h2>
<p>During an actor&#39;s turn, to attack the first thing to do is to select the target or targets, this can be done by doing a  <em>right click</em> on the target&#39;s token and then clicking on the <em>target</em> icon (bottom left). Or set the <em>target</em> mode on from the left tool bar  and click on the targets.</p>
<p>Then open the actor&#39;s sheet and click on the <strong>name</strong> of the item that will be used for the attack. This can be from a single shot of a long range weapon, or some melee attack or a maneuver. 
This click will start the attack workflow on the chat, the chat card will allow selecting further options of the attack depending on the type of attack. </p>
<blockquote>
<p>Tip: if you <em>right click</em> on the combat tracker sheet icon, this will pop put this as a little window and you then you can see both the combat tracker window and results of the combat on the chat. </p>
</blockquote>
<h2 id="melee">Melee</h2>
<h2 id="maneuvers">Maneuvers</h2>
<p>Not implemented yet.</p>
<h2 id="single-shot">Single Shot</h2>
<h2 id="automate-fire">Automate fire</h2>
<h3 id="multiple-targets">Multiple Targets</h3>
<h2 id="reload">Reload</h2>
