<h2 id="commands-cheat-sheet">Commands Cheat Sheet</h2>
<h2 id="general-rules">General rules</h2>
<p>Most sheet component can be clicked on the trigger a check/roll.
As a general rule you can modify those requests:</p>
<ul>
<li><code>Shift</code> will fast forward the request [Partial implem. (characteristics/attributes/skills only)].</li>
<li><code>Ctrl</code> [GM only] will create a link in the chat with that request a roll to the players. </li>
</ul>
<h2 id="sanity">Sanity</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Action</th>
</tr>
</thead>
<tbody><tr>
<td><code>Ctrl+Shift</code> + <em>left click SAN</em></td>
<td>Request a Sanity Check for the character</td>
</tr>
<tr>
<td><code>Ctr+Shift+Alt</code> + <em>left click SAN</em></td>
<td>Request a Sanity Check and define the sanity loss</td>
</tr>
</tbody></table>
<h2 id="combined--opposed-rolls">Combined / Opposed rolls</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Action</th>
</tr>
</thead>
<tbody><tr>
<td><em>Right Click on an element</em></td>
<td>Start/ Include the roll on an <strong>opposed</strong> roll</td>
</tr>
<tr>
<td><code>Alt</code> + <em>Right Click on an element</em></td>
<td>Start/ Include the roll on an <strong>combined</strong> roll</td>
</tr>
</tbody></table>
<h2 id="other">Other</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Action</th>
</tr>
</thead>
<tbody><tr>
<td><code>c</code></td>
<td>Show <em>my own</em> character sheet</td>
</tr>
</tbody></table>
