<h2 id="items">Items</h2>
<p>The system support many different types of items, from basic items or wepons to skills or the complete setup of a type of character. You can see examples on the compendium that comes with the system.</p>
<p>To create any of the types of items you always start the same way</p>
<ol>
<li>Go to the items directory</li>
<li>Click on <em>Create Item</em>
 2.1 Give it a name
 2.2 Select the item <em>Type</em> (see below for details on each one)
 2.3 Select the destination folder.</li>
</ol>
<p>And have some common structure so on all of them:</p>
<ul>
<li>You can add a textual description on the <em>Description</em> tab or just on the main window if it doesn&#39;t have tabs.</li>
<li>If you click on the <em>icon</em> you can pick or upload a new one</li>
</ul>
<h2 id="pulp-archetype">Pulp Archetype</h2>
<p>Archetypes are used on Pulp games. They provide skill and characteristic bonuses. </p>
<p>Once the <em>Archetype</em> item has been created, the <em>Archetype Sheet</em> is shown.
There you can define the details of the <em>Archetype</em>: </p>
<ul>
<li>On the <em>Details</em> tab you can:<ul>
<li>Assign the number of <em>Additional points</em> </li>
<li>Assign the number of <em>Pulp Talents</em> </li>
<li>Define the <em>Basic Characteristics</em> and if you want to <em>Use a dice roll</em> to generate them.</li>
<li>Define the <em>Suggested Occupations</em></li>
<li>Define the <em>Suggested Traits</em> </li>
</ul>
</li>
<li>On the <em>Skills</em> tab you can:<ul>
<li>Drag the <em>skills</em> corresponding to this <em>Archetype</em></li>
</ul>
</li>
</ul>
<h2 id="book">Book</h2>
<p>The system has a special type of item for the books to be able to define the <em>Sanity Loss</em>, if it&#39;s a Mythos Tome or an Occult book, what <em>Spells</em> or <em>Skills</em> it provides and of curse a description and the book image.</p>
<h2 id="item">Item</h2>
<h2 id="occupation">Occupation</h2>
<h2 id="setup">Setup</h2>
<h2 id="skill">Skill</h2>
<h2 id="spell">Spell</h2>
<h2 id="status">Status</h2>
<h2 id="talent">Talent</h2>
<h2 id="weapon">Weapon</h2>
