<h2 id="system-documentation">System Documentation</h2>
<p>The system automates most of the regular tasks and rules. This is a <em>work in progress</em> to document the usage of the system.  </p>
<h2 id="sections">Sections</h2>
<ul>
<li><a data-template="modules/CoC7-helper/instructions/en/users-guide.html">Users guide</a></li>
<li><a data-template="modules/CoC7-helper/instructions/en/character_creation.html">Character creation</a></li>
<li><a data-template="modules/CoC7-helper/instructions/en/sanity.html">Sanity</a></li>
<li><a data-template="modules/CoC7-helper/instructions/en/links.html">Links</a></li>
<li><a data-template="modules/CoC7-helper/instructions/en/commands_cheat_sheet.html">Commands cheat sheet</a></li>
<li><a data-template="modules/CoC7-helper/instructions/en/combat.html">Combat</a> (TODO)</li>
<li><a data-template="modules/CoC7-helper/instructions/en/items.html">Items</a> (TODO) </li>
<li>Character development (TODO)</li>
</ul>
