<h2 id="sanity-checks">Sanity Checks</h2>
<p>The system has integrated the sanity check workflow and can handle sanity rolls, tracking <em>Sanity</em> loss and rolling for temporal insanity.</p>
<h2 id="requesting-sanity-rolls">Requesting Sanity rolls</h2>
<ul>
<li><p>The Guardian can click with <code>Ctrl+Shift</code> on the <em>Sanity</em> of character to request a Sanity Check for the character</p>
<ul>
<li>If the Guardian also press <code>Alt</code> (so holding at the same time <code>Ctrl+Shift+Alt</code>) while clicking on the <em>Sanity</em> of a character, a dialog will pop-up to introduce the sanity loss if the sanity check is passed and the value for when the sanity check is failed. </li>
</ul>
</li>
<li><p><a href="https://www.youtube.com/watch?v=yAMqHiv7eMw">Video showing the Sanity check workflow</a></p>
</li>
</ul>
