<h1 id="actors-and-items">Actors and Items</h1>
<p>Foundry VTT is based in actors and items. This module includes a number of system specific actors and items,
and some examples of them can be found in the included system compendiums.</p>
<h2 id="actors">Actors</h2>
<p>This system includes four types of actors:</p>
<ul>
<li>character: A complete character, usually an investigator.</li>
<li>npc: A more simple character, suitable for NPCs.</li>
<li>creature: A non-human NPC.</li>
<li>vehicle: Not yet implemented</li>
</ul>
<h2 id="items">Items</h2>
<p>As for items, these are the types available:</p>
<ul>
<li>item: A piece of equipment.</li>
<li>weapon: An item with weapon statistics (this includes unarmed attacks).</li>
<li>skill: A skill with a base percentage and some tags.</li>
<li>setup: A set of default configurations for character creation.</li>
<li>occupation: A set of skills and other stats that implement a CoC occupation.</li>
<li>archetype: A set of skills and other stats that implement a CoC archetype.</li>
<li>book: An arcane tome.</li>
<li>spell: A magic spell.</li>
<li>talent: A special power for Pulp Cthulhu.</li>
<li>status: An insanity condition.</li>
</ul>
<h1 id="creating-a-character">Creating a character</h1>
<p>Before creating a character you should probably create some items (some of them can be taken from the compendiums):</p>
<ul>
<li>A setup. You can choose some default details for all your characters, a list of default skills and a method to
generate characteristics (distributing points or rolling dice).</li>
<li>A bunch of occupations. You can take their skills from the compendiums.</li>
<li>You might want to create some items, weapons, talents or archetypes.</li>
</ul>
<p>The GM must enable &#39;Character creation mode&#39; from the toolbar.</p>
<p>Once you have these items, create a new actor of &#39;character&#39; type, and drag your setup from the sidebar and drop it
on the character sheet. A dialog will appear to distribute points or roll dice for the characteristics. After clicking
on &#39;Validate&#39;, the scores will be copied to the sheet, and it will be filled with the default list of skills and their
base percentages.</p>
<p>Then, drag and drop an occupation on the character sheet. If &#39;Character creation mode&#39; is enabled, there will be
a &#39;Development&#39; tab in the character sheet. There, each skill has a field for personal interest points, and occupation
skills have a field for occupation points. You need to distribute your points until all are spent, which you can see
in the left column of the &#39;Development&#39; tab.</p>
<p>You can then drag and drop any items, talents, etc. When you are finished, lock the sheet using the padlock button.</p>
<h1 id="tools">Tools</h1>
<p>There are some system specific buttons in the toolbar, available only to the GM:</p>
<ul>
<li>Keeper&#39;s tools<ul>
<li>Development phase: when enabled, players can make improvement rolls for their marked skills.</li>
<li>Character creation mode: when enabled, players can distribute points among their skills.</li>
<li>XP gain: when enabled, a skill will be marked for improvement after a successful check.</li>
<li>Send a decoy roll to players: when clicked, players will see a fake GM private roll.</li>
</ul>
</li>
<li>Roll dice: used to roll 1d100 with a threshold, difficulty and bonus or penalty dice.</li>
</ul>
<h1 id="keyboard-and-mouse-shortcuts">Keyboard and mouse shortcuts</h1>
<p>There are many elements in the sheets that trigger a dice roll when clicked. Usually a dialog is shown to prompt the
user for a difficulty and a possible bonus or penalty. This behavior is modified with the following controls:</p>
<ul>
<li>Right click on any rollable element to include it in an opposed roll. As long as the card is open, all rolls made
with a right click will be added to the opposed roll.</li>
<li>Alt + Right click on any rollable element to include it in a combined roll.</li>
<li>Shift + Left click on a rollable element will make a roll without asking for difficulty or bonus/penalty.</li>
<li>Ctrl + Left click on a rollable element will create a roll request. Only available for the GM.</li>
<li>Alt + Left click on sanity will prompt the player for minimum and maximum sanity loss.</li>
</ul>
