<h2 id="comprobaciones-de-cordura">Comprobaciones de Cordura</h2>
<p>El sistema integra toda la mecánica del flujo de cordura y permite hacer tiradas de cordura, seguimiento de la <em>COR</em> perdida y tiradas de locura temporal.</p>
<h2 id="solicitar-tiradas-de-cordura">Solicitar tiradas de cordura</h2>
<p>`</p>
<ul>
<li><p>El Guardian pude hacer click en <em>Cordura</em> de la hoja de un personaje mientras mantiene pulsado <code>Ctrl+Shift</code> para solicitar una tirada de cordura al personaje.</p>
<ul>
<li>Si el Guardian también pulsa <code>Alt</code> (es decir, manteniendo <code>Ctrl+Shift+Alt</code>) mientras hace click en <em>Cordura</em> se mostrará un diálogo para que pueda introducir el la pérdida de cordura en caso de que la tirada se falle y el valor en caso de que se pase.</li>
</ul>
</li>
<li><p>Vídeo explicativo - <a href="https://www.youtube.com/watch?v=aY277oUZjro">La Llamada de Cthulhu en Foundry VTT: 07. Sistema de cordura y estados del pj</a> by José Lozano/Viriato139ac</p>
</li>
</ul>
