<h2 id="hoja-de-referencia">Hoja de referencia</h2>
<h2 id="reglas-generales">Reglas generales</h2>
<p>Se puede hacer <em>click</em> en la mayoría de los componentes para disparar una tirada/comprobación. </p>
<p>En general, estas peticiones, se pueden modificar mediante la pulsación de teclas:</p>
<ul>
<li><code>Shift</code> acelera la petición saltando el diálogo de opciones [parcialmente implementado (sólo para características, atributos y habilidades)]</li>
<li><code>Ctrl</code> crea un enlace en el chat para pedir a los jugadores hacer la tirada (sólo el Guardián) </li>
</ul>
<h2 id="sanity">Sanity</h2>
<table>
<thead>
<tr>
<th>Comando</th>
<th>Acción</th>
</tr>
</thead>
<tbody><tr>
<td><code>Ctrl+Shift</code> + <em>Click izquierdo en Cordura</em></td>
<td>Pedir una tirada de cordura al personaje</td>
</tr>
<tr>
<td><code>Ctr+Shift+Alt</code> + <em>Click izquierdo en Cordura</em></td>
<td>Pedir una tirada de cordura al personaje y definir los valores a perder</td>
</tr>
</tbody></table>
<h2 id="tiradas-combinadas--opuestas">Tiradas Combinadas / Opuestas</h2>
<table>
<thead>
<tr>
<th>Comando</th>
<th>Acción</th>
</tr>
</thead>
<tbody><tr>
<td><em>Click derecho en un elemento</em></td>
<td>Comenzar / Añadir una tirada  <strong>opuesta</strong></td>
</tr>
<tr>
<td><code>Alt</code> + <em>Click derecho en un elemento</em></td>
<td>Comenzar / Añadir una tirada  <strong>combinada</strong></td>
</tr>
</tbody></table>
<h2 id="otros-atajos-de-teclado">Otros atajos de teclado</h2>
<table>
<thead>
<tr>
<th>Comando</th>
<th>Acción</th>
</tr>
</thead>
<tbody><tr>
<td><code>c</code></td>
<td>Mostrar <em>mi ficha</em> (Jugadores)</td>
</tr>
</tbody></table>
