<h2 id="objetos">Objetos</h2>
<p>El sistema soporta muchos tipos de objetos distintos, desde objetos simples o armas a habilidades o configuraciones de un tipo de personaje. El compendio que incluye el sistema incluye ejemplos de la mayoría de estos objetos.</p>
<p>En todos los casos la creación de objetos comienza de la misma forma.</p>
<ol>
<li>Ir a la pestaña <em>Objetos</em></li>
<li>Hacer click en <em>Crear Objeto</em>
 2.1 Darle un nombre al objeto 
 2.2 Seleccionar el <em>Tipo</em> de objeto (ver más abajo los detalles de cada tipo)
 2.3 Seleccionar la carpeta destino (Opcional)</li>
</ol>
<p>Todos los tipos de objetos comparten también parte de su estructura.</p>
<ul>
<li>Todos admiten una descripción textual, que se puede incluir en la pestaña <em>Descripción</em> si hay pestañas, o en la parte de abajo del la ficha del objeto si no las hay.</li>
<li>Haciendo click en el <em>Icono</em> se puede seleccionar (o subir) un nuevo icono.</li>
</ul>
<p>A continuación </p>
<h2 id="armas-weapon">Armas (<em>weapon</em>)</h2>
<h2 id="arquetipos-pulp-archetype">Arquetipos Pulp (<em>archetype</em>)</h2>
<h2 id="configuraciones-setup">Configuraciones (<em>setup</em>)</h2>
<h2 id="conjuros-spell">Conjuros (<em>spell</em>)</h2>
<h2 id="estados-status">Estados (<em>status</em>)</h2>
<h2 id="libros-book">Libros (<em>book</em>)</h2>
<h2 id="objetos-básicos-item">Objetos básicos (<em>item</em>)</h2>
<h2 id="ocupaciones-occupation">Ocupaciones (<em>occupation</em>)</h2>
<h2 id="talentos-talent">Talentos (<em>talent</em>)</h2>
