<h2 id="documentación-del-sistema">Documentación del Sistema</h2>
<p>El sistema automatiza la mayoría de las mecánicas. Aquí se puede encontrar <em>una versión en desarrollo</em> de la documentación del sistema. </p>
<h2 id="secciones">Secciones</h2>
<ul>
<li>Guía de usuario (Pendiente)</li>
<li><a data-template="modules/CoC7-helper/instructions/es/creacion_del_personaje.html">Creación del personaje</a></li>
<li><a data-template="modules/CoC7-helper/instructions/es/cordura.html">Cordura</a></li>
<li><a data-template="modules/CoC7-helper/instructions/es/enlaces.html">Enlaces</a></li>
<li><a data-template="modules/CoC7-helper/instructions/es/hoja_de_referencia.html">Hoja de referencia</a></li>
<li><a data-template="modules/CoC7-helper/instructions/es/combate.html">Combate</a> (Pendiente)</li>
<li><a data-template="modules/CoC7-helper/instructions/es/objeto.html">Objetos</a> (Pendiente) </li>
<li>Desarrollo del personaje (Pendiente)</li>
</ul>
