<article>
<p><a data-template="modules/CoC7-helper/pages/en/index.html">Home</a></p>
<h1><em>Character Setup</em> creation</h1>
<p>Setups are predefined sets of skills and a way to generate the characteristics (this can be by rolling dices or assigning certain amount of points for example).</p>
<p>The process to create a character setup is the following:</p>
<ol>
<li>Go to the items directory</li>
<li>Click on <em>Create Item</em>
2.1 Give it a name
2.2 Select <em>setup</em> as <em>Type</em>
2.3 Select the destination folder.</li>
<li>Define the setup to set the basic configuration for a type of characters.
<ul>
<li>You can add a textual description on the <em>Description</em> tab</li>
<li>If you click on the <em>icon</em> you can select a new one</li>
<li>On the <em>Details</em> tab you can:
<ul>
<li>Select the <em>Cthulhu Flavors</em> where this setup is valid</li>
<li>Define the biography sections and their names (click on the <code>+</code> to add extra Biography sections)</li>
<li>Drag default items</li>
<li>Show / Hide the <em>Characteristics</em> tab with the <em>Enable characteristics</em> checkbox</li>
</ul>
</li>
<li>The <em>Characteristics</em> tab allows you to define the formula to roll the dices for each characteristic</li>
<li>The <em>Skills</em> tab allows you to define the default set of skills by dragging items of type <em>skill</em> to the <em>common skills</em> area.</li>
</ul>
</li>
</ol>
<h1><em>Occupation</em> creation</h1>
<p>An <em>occupation</em> helps to define the character background, think about it as the definition of the set of <em>occupational skills</em> (the ones where the character can spend their occupation points) plus the definition of how to calculate the amount of available occupation points. Finally the <em>occupation</em> also allows to define the minimum and the maximum <em>credit</em> for a character with this <em>occupation</em>.</p>
<p>Keep in mind that the set of <em>occupational skills</em> doesn't need to be fixed, the system allows to configure the <em>occupation</em> so when it's dragged to a Character sheet will give the option of selecting one or more skills from a closed list, or even add a pre defined number of skills to select from all the available ones.</p>
<p>The <em>ocupation</em> creation process is the following one:</p>
<ol>
<li>Go to the items directory</li>
<li>Click on <em>Create Item</em>
2.1 Give it a name
2.2 Select <em>occupation</em> as <em>Type</em>
2.3 Selet the destination folder.</li>
<li>Define the <em>occupation</em> to select the relevant characteristics and the occupation skills
<ul>
<li>You can add a textual description on the <em>Description</em> tab and define the <em>Source</em></li>
<li>If you click on the <em>icon</em> you can select a new one</li>
<li>On the <em>Details</em> tab you can:
<ul>
<li>Select the <em>Occupation Type</em></li>
<li>Define the characteristics used to calculate the <em>occupation points</em>, you can check the characteristics you want and define the multiplier, for the ones with <em>Optional</em> marked, the player will have to choose one at creation time.
For instance if an occupation uses <em>EDU * 2 + (STR or DEX) * 2</em> You have to select <em>Education</em> and put <em>2</em> on the <em>Multiplier</em> without marking <em>Optional</em> and then for <em>Strength</em> and <em>Dexterity</em> you have to check both, check <em>Optional</em> on both, and put <em>2</em> on the Multiplier on both.</li>
<li>Finally you will have to define the <em>Minimum</em> and <em>Maximum</em> value for the <em>Credit Rating</em> skill for this occupation.</li>
</ul>
</li>
<li>The <em>Skills</em> tab allows you to select the <em>occupation skills</em> by dragging items of the Type <em>skill</em> to the different sections. A typical occupation has 8 skills plus the <em>Credit Rating</em> skill.
<ul>
<li>The <em>Common Skills</em> includes the default occupation skills that can't be changed</li>
<li>The <em>Optional skills groups</em> section allows to add groups (you can create several of them) of skills for the player to choose from. Once you click on the <code>+</code> sign a group is created and you can define the <em>Number to chose from</em> (number of skills to select) and create a pool of skills available for the selection by dragging them on the group.</li>
<li>Finally the <em>Additional Skills</em> allows you to enter a number of skills the player can choose from the rest of the available skills.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1><em>Player Character</em> creation</h1>
<p>You can create a <em>Player Character</em> by creating the <em>actor</em> and filling the corresponding blank <em>Character Sheet</em>, but it's much easier if you have previously created a <em>setup</em> and an <em>occupation</em> (see above), if you have created both the process to create the <em>Player Character</em> it's the following one:</p>
<ol>
<li>Create blank character sheet:
<ol>
<li>Go to the actor's tab</li>
<li>Click on <em>Create Actor</em></li>
</ol>
<ul>
<li>Give te actor a <em>Name</em></li>
<li>Select <em>character</em> as the <em>Type</em></li>
<li>If desired, select the folder for the actor to be created.</li>
<li>When you click on <em>Create New Actor</em> the actor you will see the black character sheet for the actor.</li>
</ul>
</li>
<li>Drag and drop a item of Type <em>setup</em> (for instance 1920s, 1890s, Pulp, Modern,...) on the sheet to do the basic setup using the configuration defined on the item, this usually includes rolling the characteristics or setting their values with the points system, and set a default set of skills corresponding to the given setup.</li>
<li>Set the development/ character creation mode. A new tab called <em>Development</em> should appear on the character sheet.</li>
<li>Drag and drop an <em>occupation</em> Type item on the sheet, this will probably involve selecting some skills from a given reduced set or from the remaining ones. This will calculate the available <em>Personal points</em> and <em>Occupation points</em> and assign the part of the Occupation points to reach the minimum value for <em>Credit Rating</em> of the selected occupation.</li>
<li>Distribute occupation/personal points in development tab taking on account that each skill has 5 columns:
<ol>
<li>First one is the basic percentage of the skill</li>
<li>The second one is the one to put the <em>Personal interest points</em> during the creation of the character</li>
<li>The third one is only available on for the <em>occupation</em> skills (marked with a dark circle before the skill name) and it's used to assign the <em>Occupation points</em>.</li>
<li>The forth column should be initially blank and its where the experience points will show up (you can also assign points here if you are playing an experienced character)</li>
<li>The final column is a read only one with the final calculated value for the skill (the sum of the other 4)</li>
</ol>
</li>
</ol>
<ul>
</ul>
</article>
