<div id="CoC7ManualPage">
    <article>
        <h2>System Documentation</h2>
        <p>The system automates most of the regular tasks and rules. This is a <em>work in progress</em> to document the usage of the system.</p>
        <h2>Sections</h2>
        <ul>
            <li><a data-template="modules/CoC7-helper/pages/en/users-guide.html">Users guide</a></li>
            <li><a data-template="modules/CoC7-helper/pages/en/character_creation.html">Character creation</a></li>
        </ul>
    </article>
</div>
